# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys

import os, re, datetime
import sys
# import mock
#import numpy as np
#from PyQt5 import uic, QtCore, QtGui, QtWidgets, QtXml
#import PyQt5
#from PyQt5.QtGui import QImage
#
# if True:
#     MOCK_MODULES = ['qgis','qgis.core','qgis.gui','qgis.utils',
#                 'vrtbuilder','vrtbuilder.virtualrasters',
#                 'qgis.PyQt','qgis.PyQt.Qt','qgis.PyQt.QtCore','qgis.PyQt.QtGui','qgis.PyQt.QtWidgets','qgis.PyQt.QtXml',
#                 'processing','processing.core','processing.core.ProcessingConfig']
#
#     for mod_name in MOCK_MODULES:
#         sys.modules[mod_name] = mock.Mock()
#
# if False:
#     pathMockedNames = os.path.join(os.path.dirname(__file__),'mockednameslist.txt')
#     print('Read mocked names list')
#     f = open(pathMockedNames, 'r', encoding='utf-8')
#     lines = f.read().splitlines()
#     f.close()
#     for l in lines:
#
#         sys.modules[l] = mock.NonCallableMagicMock()
#
autodoc_mock_imports = ['vrtbuilder',
                'gdal', 'sklearn', 'numpy', 'scipy', 'matplotlib', 'matplotlib.pyplot', 'scipy.interpolate',
                'qgis', 'qgis.utils', 'qgis.core', 'qgis.gui',
                'processing', 'processing.core.ProcessingConfig']

autodoc_warningiserror = False

sys.path.insert(0, os.path.abspath('.'))
sys.path.insert(0, os.path.abspath('../'))
sys.path.insert(0, os.path.abspath('../../'))
#
# import os, sys, re
# from PyQt5.QtGui import QImage
# from PyQt5.QtCore import *
# from PyQt5.QtSvg import *
#
# def convert2png(pathSVG:str):
#     if os.path.isfile(pathSVG) and pathSVG.endswith('.svg'):
#         pathPNG = re.sub('\.svg$','.png', pathSVG)
#         image = QImage(pathSVG)
#         image.save(pathPNG)


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    #'sphinx.ext.imgmath',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx.ext.autosectionlabel',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:

source_parsers = {
   '.md': 'recommonmark.parser.CommonMarkParser',
}

source_suffix = ['.rst', '.md']

# source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# -- Project information -----------------------------------------------------

project = 'LMU Vegetation Apps'
copyright = '2024'
author = 'Matthias Wocher, \nMartin Danner, \nKatja Berger, \nWolfram Mauser, \nTobias Hank'

if not 'READTHEDOCS' in os.environ.keys():
    os.environ['READTHEDOCS'] = 'True'

#timestamp = ''.join(np.datetime64(datetime.datetime.now()).astype(str).split(':')[0:-1]).replace('-', '')

# The short X.Y version
version = ''
# The full version, including alpha/beta/rc tags
release = '0.1'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'


# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'canonical_url': '',
    'analytics_id': '',  #  Provided by Google in your dashboard
    'logo_only': True,
    'display_version': False,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': False,
    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}

html_logo = 'images/LMUAgriculture_Logo.png'
html_favicon = 'images/LMU_icon.png'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
html_sidebars = {
    '**': [
        'about.html',
        'navigation.html',
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
        'donate.html',
    ]
}

html_context = {
    "display_bitbucket": True,  # Integrate Bitbucket
    "bitbucket_user": "Maesiu",  # Username
    "bitbucket_repo": "enmap-box-lmu-vegetation-apps",  # Repo name
    "bitbucket_version": "master",  # Version
    "conf_py_path": "/source/",  # Path in the checkout to the docs root
}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'LMUVegetationAppsdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'LMUVegetationApps.tex', 'LMU Vegetation Apps Documentation',
     'Matthias Wocher, \nMartin Danner, \nKatja Berger, \nWolfram Mauser, \nTobias Hank', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'lmuvegetationapps', 'LMU Vegetation Apps Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'LMUVegetationApps', 'LMU Vegetation Apps Documentation',
     author, 'LMUVegetationApps', 'One line description of project.',
     'Miscellaneous'),
]


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}